<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <style>


#div1{
    display: flex;
    border: 2px rgba(7, 228, 191, 0);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,178,201,1) 0%, rgba(178,214,182,1) 0%, rgba(231,179,200,0.4906337535014006) 0%, rgba(148,233,172,1) 100%);
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 130px;
    flex-wrap: wrap;
    padding: 60px;
    height: 30px;
    
    font-size:large;

    
}
a :hover{
   font-family: cursive;
   background-color: rgb(10, 59, 59);
   
}

a{
    text-decoration: none;
}
        fieldset{
            background: rgb(253,29,29);
            background: linear-gradient(90deg, rgba(253,29,29,0.3337710084033614) 20%, rgba(252,176,69,0.2413340336134454) 70%, rgba(180,82,58,0.5354516806722689) 80%);
            
        }
        input{
            background-color:inherit;
        }
        legend{
            border: 1px solid black;
            width: 50px;
            background-color: rgb(169, 241, 241);
            font-size: 15px;
        }
        button{
            background-color: rgb(92, 201, 201);
        }
        #c1{
            font-family:cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>



    <div id="div1">
        <div><a href="logo.html"><img src="logo.png" height="80px" width="90px" alt=" some thing error 404"></a></div>
        <div><a href="home.html">home</a></div>
        <div><a href="food.html">food details</a> </div>
        <div><a href="booking.html">booking tabeles</a></div>
        <div><a href="reviews.html">reviews</a></div>
        <div><a href="contact.html">contacu us</a></div>
       </div> 
    <form action="">
        <fieldset>
            
           <center>
            
            <!-- <legend><a href="">login</a></legend><br>
            -->
               
            <div>
            <label for="username">user/email-id</label>
            <input type="email" id="username" placeholder="ex.chinna@gmail.com"><br><br>
            <label for="pass"> password</label>&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text" id="pass" placeholder="ex.chinna123"><br><br>
            <!-- <input type="submit"><br><br><br><br><br> -->
             <button>login</button><br><br>
        </div>
<pre>or</pre>

            <legend><a href="register.html">register</a></legend>
        </center><br><br><br>

        <center id="c1">
            Eat food,taste food,enjoy food, do nothing
        </center>



            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        </fieldset>

       
    </form>
</body>
</html>