<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <style>


        .d1{
            border: 2px;
        background: rgb(202,45,253);
        background: linear-gradient(0deg, rgba(202,45,253,0.989233193277311) 40%, rgba(69,34,195,0.7175245098039216) 80%);
        padding: 60px;
       

        }
        pre{
            font-size: 35px;
        }
        #div1{
    display: flex;
    border: 2px rgba(7, 228, 191, 0);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,178,201,1) 0%, rgba(178,214,182,1) 0%, rgba(231,179,200,0.4906337535014006) 0%, rgba(148,233,172,1) 100%);
    flex-direction:;row;
    justify-content: flex-end;
    column-gap: 130px;
    flex-wrap: wrap;
    padding: 60px;
    height: 30px;
   
    
    font-size:large;

    
}
a :hover{
   font-family: cursive;
   background-color: rgb(10, 59, 59);
   
}

a{
    text-decoration: none;
}



    </style>
</head>
<body>
    <div id="div1">
        <div class="d2"><a href="logo.html"><img src="logo.png" height="80px" width="90px" alt=" some thing error 404"></a></div>
        <div ><a href="home.html">home</a></div>
        <div><a href="food.html">food details</a> </div>
        <div><a href="booking.html">booking tabeles</a></div>
        <div><a href="reviews.html">reviews</a></div>
        <div><a href="contact.html">contacu us</a></div>
    </div> 
    
    
    <div class="d1">
    <h2><ins>contact-us</ins></h2>
    <!-- <i class='fas fa-phone-volume'></i> -->
    
    <phone-number>9087465321</phone-number><br><br>
    <phone-number>7087465321</phone-number>
    <h4>timings: 10am - 11pm</h4>
    <h4>email-id: thehunger@gmail.com</h4> 
    <center>
    <img src="logo.png" width="300px" height="300px" alt="">
    <pre>𝖙𝖍𝖊 𝖍𝖚𝖓𝖌𝖊𝖗</pre>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
</body>
</html>