<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food details</title>
    <style>
        #div1{
            display: flex;
            border: 2px rgba(7, 228, 191, 0);
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,178,201,1) 0%, rgba(178,214,182,1) 0%, rgba(231,179,200,0.4906337535014006) 0%, rgba(148,233,172,1) 100%);
            flex-direction: row;
            justify-content: flex-end;
            column-gap: 130px;
            flex-wrap: wrap;
            padding: 60px;
            height: 30px;
    
            font-size:large;
        }   

        a :hover{
         font-family: cursive;
         background-color: rgb(10, 59, 59);
   
        }
        a{
           text-decoration: none;
    
        }

        .d1{

           
            background-color: inherit;
        }






         fieldset{
            border: 1px whitesmoke;
            /* border: 2px solid rgb(235, 147, 235); */
            /* margin-left: 60%;
            font-size: 23px;
            margin-top: -350px; */
           
        }
        
        *{
            background-color: rgb(198, 169, 226);
            box-sizing: borders;
            
        }
        #p1{
            margin-left: 60%;
            font-size: 23px;
            margin-top: -300px;
        }

        #p2{
            margin-left: 60%;
            font-size: 23px;
            margin-top: -300px;
        }

        #p3{
            margin-left: 60%;
            font-size: 23px;
            margin-top: -300px;
        }
    </style>
</head>
<body>
    <!-- <div>
     <h2>food details</h2>
   
       <img src="food1.png" alt="">
       
          <p> A delicious symphony of flavors that never fails to satisfy.
            Savoring every bite of this mouthwatering burger creation.
            Burgers are a culinary masterpiece that captivates both the eyes 
            and taste buds." "Embracing the juicy deliciousness of a perfectly
             grilled burger." ---burger</p><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br>
            
             <br><br><br><br><br><br><br><br>
            
             <br><br><br><br><br><br><br><br>
            


    </div>
           
        </div>     
    </fieldset>
             -->


             <div id="div1">
                <div><a href="logo.html"><img src="logo.png" height="80px" width="90px" alt=" some thing error 404"></a></div>
                <div class="d1"><a href="home.html">home</a></div>
                <div class="d1"><a href="food.html">food details</a> </div>
                <div class="d1"><a href="booking.html">booking tabeles</a></div>
                <div class="d1"><a href="register.html">reviews</a></div>
                <div class="d1"><a href="contact.html">contacu us</a></div>
               </div> 
            <fieldset>

                
             <div>
                
                <h2><ins><center>food details</center></ins></h2><br><br>
                <h3><ins>BURGER</ins></h3>
                <img src="food1.png" height="400px" alt="">
   
                <p id="p1">  A delicious symphony of flavors that never fails to satisfy.
                   Savoring every bite of this mouthwatering burger creation.
                   Burgers are a culinary masterpiece that captivates both the eyes 
                   and taste buds." "Embracing the juicy deliciousness of a perfectly
                    grilled burger." ---BURGER</p>
   
                </div>
                <br><br><br><br><br><br><br><br><br><br>
           
                <div class="div2">
                  
                      <h3><ins>BIRYANI</ins></h3>
                      <img src="food4.png" height="400px" alt="">
                      <p id="p2">True richness of the biryani hyderabadi chicken is basically 
                        marinated overnight in yogurt and spices, so each piece of it 
                        tastes with a different flavor. Then it is layered with fragrant 
                        basmati rice and topped with fried onions, mint, and coriander,
                         which gives the biryani its uniquely characteristic taste -----BIRYANI</p>

                         <br><br><br><br><br><br><br><br><br><br>


                         <div>
                            <h3><ins>PIZZA</ins></h3>
                            <img src="food3.png" height="400px" width="600px" alt="">
                            <p id="p3">The bottom of the pizza, called the "crust", may vary widely 
                                according to style—thin as in a typical hand-tossed Neapolitan 
                                pizza or thick as in a deep-dish Chicago-style. It is traditionally plain,
                                but may also be seasoned with garlic or herbs, or stuffed with cheese.
                                The outer edge of the pizza is sometimes referred to as the cornicione.
                                [49] Some pizza dough contains sugar, to help its yeast rise and enhance
                                browning of the crust------PIZZA</p>

                         </div>

                         <br><br><br><br><br><br><br><br><br><br>

                         <img src="food5.png" width="600px"   alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <img src="food2.png"  width="600px" height="400px" alt="">
                    
                   
                </div>
            </fieldset>

           


                
        
     
        
  
    
</body>
</html>