<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>
    <style>
        fieldset{
            border: 1px;
            background: rgb(202,45,253);
            background: linear-gradient(0deg, rgba(202,45,253,0.989233193277311) 40%, rgba(69,34,195,0.7175245098039216) 80%);

        }

        .c1{
            font-size: 30px;
            font-family: cursive;
        }
        input{
            background-color: rgb(175, 202, 202);
            
        }

        #div1{
    display: flex;
    border: 2px rgba(7, 228, 191, 0);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,178,201,1) 0%, rgba(178,214,182,1) 0%, rgba(231,179,200,0.4906337535014006) 0%, rgba(148,233,172,1) 100%);
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 130px;
    flex-wrap: wrap;
    padding: 60px;
    height: 30px;
    
    font-size:large;

    
}
a :hover{
   font-family: cursive;
   background-color: rgb(10, 59, 59);
   
}

a{
    text-decoration: none;
}

/* .d1{
    background-color: inherit;
} */

    </style>
</head>
<body>
    <fieldset>
    <div id="div1">
        <div class="d1"><a href="logo.html"><img src="logo.png" height="80px" width="90px" alt=" some thing error 404"></a></div>
        <div class="d1"><a href="home.html">home</a></div>
        <div class="d1"><a href="food.html">food details</a> </div>
        <div><a href="booking.html">booking tabeles</a></div>
        <div><a href="reviews.html">reviews</a></div>
        <div><a href="contact.html">contacu us</a></div>
       </div> 
    <div>
        <center><br><br>
            <h2><ins>reviews recived here</ins></h2>
            <img src="heven1.png" alt=""><br>
            
            
        </center>
        <br><br><br><br>
        <center class="c1">
            <label for="reviews"> give reviews here</label>
            <input type=" " name=" " id="reviews" placeholder="ex:to yummy">
        </center>
        <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
    </div>
</fieldset>
    
    
</body>
</html>